{
    "contributes": {
        "snippets": [
            {
                "language": "cpp",
                "path": "./cpp.json"
            },
            {
                "language": [
                    "typescript",
                    "typescriptreact",
                    "javascript",
                    "javascriptreact"
                ],
                "path": "./vscode-react.json"
            }
        ]
    }
}
